{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "src/demo/**/*",
    "scripts/**/*",
    "scripts/_deprecated/**/*",
    "scripts/_deprecated_generated/**/*"
  ]
}
